body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
}

.top{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
}

.hero{
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero >*{
  background-color:var(--yellow);
  padding: 5px;
}

.cta{
  background-color: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p{
  margin: 0;
}

.price{
  font-size: 60px;
  font-weight: 300;
}

.cta1{
  grid-area: cta1;
}

.cta2{
  grid-area: cta2;
}

/* NAVIGATION */
.menu ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  margin: 20px 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* BUTTONS */

.menu a{
  background-color: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  font-size: 20px;
}

[aria-controls="menu-list"]{
  display: none;
}

/* FEATURES */

.features{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.feature{
  background-color: white;
  padding: 10px ;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.feature .icon{
  font-size: 50px;
}

.feature p{
  color: rgba(0,0,0,0.5);
}

/* ABOUT */
.about{
  background-color: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  justify-content: center;
}


/* GALLERY */

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery img{
  width: 100%;
}

.gallery h2{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 10px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after{
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2:after{
  background: linear-gradient(to right, var(--yellow), transparent);
}


@media(max-width: 1000px){
  .menu{
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"]{
    display: block;
  }

  .menu ul{
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
    overflow: hidden;
  }

  [aria-expanded="true"] ~ ul{
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close{
    display: none;
  }

  [aria-expanded="true"] .close{
    display: inline-block;
  }

  [aria-expanded="true"] .open{
    display: none;
  }
}

@media(max-width: 700px){
  .top{
    grid-template-areas: 
    "hero hero"
    "cta1 cta2";
  }

  .about{
    grid-template-columns: 1fr;
  }
}


@media(max-width: 500px){
  .top{
    grid-template-areas: 
    "hero"
    "cta1"
    "cta2";
  }
}